<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="200" prefWidth="200" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.CourseTile">
   <children>
      <Region minHeight="180" prefWidth="200" style="-fx-background-color: teal;" />
      <HBox>
         <children>
            <Button fx:id="SettingsButton" mnemonicParsing="false" onAction="#clickSettings" text="Settings" />
            <Label fx:id="classNameLabel" text="Class name" />
         </children>
      </HBox>
   </children>
</VBox>
