<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane stylesheets="@../TealTeam.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.EditStudentPage">
    <top>
        <HBox alignment="BOTTOM_CENTER" prefHeight="36.0" prefWidth="512.0" BorderPane.alignment="BOTTOM_LEFT">
            <children>
                <Label text="Edit Student Information" />
            </children>
        </HBox>
    </top>
    <center>
        <GridPane hgap="20.0" vgap="20.0" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="262.0" minWidth="10.0" prefWidth="262.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="252.0" minWidth="10.0" prefWidth="250.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                    <children>
                        <Button fx:id="CancelButton" mnemonicParsing="false" onAction="#clickedCancel" text="Cancel" />
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="3">
                    <children>
                        <Button fx:id="EditButton" mnemonicParsing="false" onAction="#clickedEditButton" text="Edit" />
                    </children>
                </HBox>

                <HBox alignment="CENTER" prefHeight="80.0" prefWidth="222.0" spacing="5.0">
                    <children>
                        <Label text="First: ">
                            <HBox.margin>
                                <Insets bottom="5.0" />
                            </HBox.margin>
                        </Label>
                        <TextField fx:id="FirstNameTextField" alignment="TOP_CENTER">
                            <HBox.margin>
                                <Insets bottom="5.0" />
                            </HBox.margin>
                        </TextField>
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" layoutX="155.0" layoutY="90.0" prefHeight="80.0" prefWidth="222.0" spacing="5.0" GridPane.columnIndex="1">
                    <children>
                        <Label text="Last: ">
                            <padding>
                                <Insets bottom="5.0" />
                            </padding>
                        </Label>
                        <TextField fx:id="LastNameTextField" alignment="TOP_CENTER">
                            <HBox.margin>
                                <Insets bottom="5.0" />
                            </HBox.margin>
                        </TextField>
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <children>
                        <TextField fx:id="StudentIDNumberTextField" />
                    </children>
                    <GridPane.margin>
                        <Insets left="5.0" />
                    </GridPane.margin>
                </HBox>
                <HBox alignment="CENTER_RIGHT" GridPane.rowIndex="1">
                    <children>
                        <Label text="Student ID Number:">
                            <HBox.margin>
                                <Insets right="5.0" />
                            </HBox.margin>
                        </Label>
                    </children>
                    <GridPane.margin>
                        <Insets right="5.0" />
                    </GridPane.margin>
                </HBox>
                <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="70.0" GridPane.rowIndex="2">
                    <children>
                        <Label text="Date of Birth: ">
                            <HBox.margin>
                                <Insets right="5.0" />
                            </HBox.margin>
                        </Label>
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" layoutX="277.0" layoutY="70.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <children>
                        <TextField fx:id="DOBTextField" />
                    </children>
                    <GridPane.margin>
                        <Insets left="5.0" />
                    </GridPane.margin>
                </HBox>
            </children>
            <BorderPane.margin>
                <Insets bottom="20.0" top="20.0" />
            </BorderPane.margin>
        </GridPane>
    </center>
    <bottom>
        <HBox alignment="CENTER" prefHeight="48.0" prefWidth="532.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
            <children>
                <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#clickedDeleteStudent" styleClass="customTableButton" text="Delete Student" />
            </children>
        </HBox>
    </bottom>
</BorderPane>
