<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" spacing="5.0" stylesheets="@../TealTeam.css" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.SearchClassOverviewPane">
    <HBox>
        <Label text="Search Student" />
        <Region HBox.hgrow="ALWAYS" />
        <Button maxHeight="31.0" maxWidth="33.0" mnemonicParsing="false" onAction="#xButtonClicked" prefHeight="20.0" prefWidth="20.0" style="-fx-background-color: #324748;" fx:id="xButtton">
            <graphic>
                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../thumbnails/XIcon.png" />
                </ImageView>
            </graphic>
            <padding>
                <Insets bottom="2.5" left="2.5" right="2.5" top="2.5" />
            </padding>
        </Button>
    </HBox>
    <GridPane hgap="30.0" prefHeight="179.0" prefWidth="626.0" vgap="30.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <VBox.margin>
            <Insets />
        </VBox.margin>
        <HBox alignment="CENTER" spacing="50.0">
            <GridPane.margin>
                <Insets top="5.0" />
            </GridPane.margin>
            <Label text="First Name:" />
            <TextField fx:id="firstNameField" />
        </HBox>
        <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" spacing="50.0" GridPane.columnIndex="1">
            <Label text="Last Name:" />
            <TextField fx:id="lastNameField" />
        </HBox>
        <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" spacing="50.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <Label text="Student ID:" />
            <TextField fx:id="IDField" />
        </HBox>
        <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" spacing="50.0" GridPane.rowIndex="1">
            <Label text="Date of Birth:" />
            <TextField fx:id="DOBField" />
        </HBox>
        <HBox GridPane.columnIndex="1" GridPane.rowIndex="2">
            <Button fx:id="SearchStudentButton" mnemonicParsing="false" onAction="#clickedSearchStudent" text="Search" />
        </HBox>
        <HBox alignment="TOP_RIGHT" GridPane.rowIndex="2">
            <Button fx:id="ClearButton" mnemonicParsing="false" onAction="#clickedClear" text="Clear" />
        </HBox>
    </GridPane>
   <ScrollPane hbarPolicy="NEVER" VBox.vgrow="ALWAYS">
      <content>
          <GridPane fx:id="resultsTable" alignment="CENTER" hgap="1.0" vgap="1.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               <ColumnConstraints />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            <padding>
               <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
            </padding>
          </GridPane>
      </content>
   </ScrollPane>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
</VBox>
