<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="250.0" prefWidth="500.0" stylesheets="@../TealTeam.css"
            xmlns="http://javafx.com/javafx/10.0.2-internal" fx:controller="sample.SetCurvePage">
   <top>
      <HBox alignment="CENTER" maxWidth="500.0" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label style="-fx-font-size: 25;" text="Set Curve Percentage">
               <font>
                  <Font name="System Bold" size="12.0"/>
               </font>
            </Label>
         </children>
      </HBox>
   </top>
   <center>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="15.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="SubtractButton" onAction="#clickedSubtract" mnemonicParsing="false" text="-"/>
            <TextField fx:id="SetCurveTextField" alignment="CENTER" text="0"/>
            <Button fx:id="AddButton" onAction="#clickedAdd" mnemonicParsing="false" text="+"/>
         </children>
      </HBox>
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="100.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="CancelButton" onAction="#clickedCancel" mnemonicParsing="false" text="Cancel"/>
            <Button fx:id="ResultsButton" onAction="#clickedResults" mnemonicParsing="false" text="Results"/>
         </children>
      </HBox>
   </bottom>
</BorderPane>
