<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="400.0" prefWidth="600.0" stylesheets="@../TealTeam.css"
            xmlns="http://javafx.com/javafx/10.0.2-internal" fx:controller="sample.SignIn">
    <center>
        <GridPane alignment="CENTER" hgap="20.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                  minWidth="-Infinity">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="193.0" minWidth="10.0" prefWidth="131.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="251.0" minWidth="10.0" prefWidth="230.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="207.0" minHeight="10.0" prefHeight="119.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="127.0" minHeight="10.0" prefHeight="127.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0"/>
                <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0"/>
                <RowConstraints/>
            </rowConstraints>

            <Label text="User Name:"/>

            <TextField fx:id="EmailTextField" GridPane.columnIndex="1"/>

            <Label text="Password:" GridPane.rowIndex="1"/>
            <PasswordField fx:id="PasswordTextField" onAction="#logInClicked" GridPane.columnIndex="1"
                           GridPane.rowIndex="1"/>

        </GridPane>
    </center>
    <top>
        <HBox alignment="CENTER" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="SignInButton" mnemonicParsing="false" prefHeight="39.0" prefWidth="99.0"
                        style="-fx-background-color: #276d7e; -fx-text-fill: aliceblue;" text="Sign in"/>
                <Button fx:id="SignUpButton" mnemonicParsing="false" onAction="#clickedSignUp" prefHeight="39.0"
                        prefWidth="99.0" stylesheets="@../TealTeam.css" text="Sign Up"/>
            </children>
        </HBox>
    </top>
    <bottom>
        <HBox alignment="CENTER" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="LogInButton" alignment="CENTER" onAction="#logInClicked" prefWidth="100.0"
                        text="Log In"/>
            </children>
        </HBox>
    </bottom>
    <padding>
        <Insets bottom="30.0" left="30.0" right="30.0" top="30.0"/>
    </padding>
</BorderPane>
